<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLL.BLL.Validacoes.StatusDaVenda.AbstractStatus">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Validacoes\StatusDaVenda\AbstractStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.BLL.Validacoes.StatusDaVenda.FactoryStatus">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Validacoes\StatusDaVenda\FactoryStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.BLL.Validacoes.StatusDaVenda.StatusAprovado">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Validacoes\StatusDaVenda\StatusAprovado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.BLL.Validacoes.StatusDaVenda.StatusPendente">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Validacoes\StatusDaVenda\StatusPendente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.BLL.Validacoes.StatusDaVenda.StatusRejeitado">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Validacoes\StatusDaVenda\StatusRejeitado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>